<h1>
	Cosmos DB Demos
</h1>
<div>
	<table width="100%">
		<tr>
			<td valign="top" width="250">
				<h3>Select an API</h3>
				<div>
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" [routerLink]="['/sqlApiMenu']">SQL API</button><br />
					<!--<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" [routerLink]="['/tableApiMenu']">Table API</button><br />-->
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" [routerLink]="['/gremlinApiMenu']">Gremlin API</button><br />
					<!--<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" [routerLink]="['/cassandraApiMenu']">Cassandra API</button><br />-->
				</div>
			</td>
			<td valign="top"></td>
		</tr>
	</table>
</div>
