<h1>
	SQL API Demos
</h1>
<div *ngIf="this.busyIndex > 0" class="Spinner">
	<mat-spinner [diameter]="44" [strokeWidth]="2"></mat-spinner>
</div>
<div>
	<table width="100%">
		<tr>
			<td valign="top" width="250">
				<h3>Available Demos</h3>
				<div>
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" [routerLink]="['/sqlApiSampleData']">Create Sample Data</button><br />
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" [routerLink]="['/sqlApiDatabases']">Databases</button><br />
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" [routerLink]="['/sqlApiCollections']">Collections</button><br />
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" [routerLink]="['/sqlApiDocuments']">Documents</button><br />
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" [routerLink]="['/sqlApiIndexing']">Indexing</button><br />
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" [routerLink]="['/sqlApiSecurity']">Security</button><br />
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" [routerLink]="['/sqlApiServer']">Server Code</button><br />
				</div>
			</td>
			<td valign="top"></td>
		</tr>
	</table>
</div>

<div>
	<message-box #alertMessage></message-box>
</div>
