﻿g.addV('sandwich').property('name', 'tuna sandwich').property('price', 3.99)
g.addV('sandwich').property('name', 'ham sandwich').property('price', 2.49)
g.addV('sandwich').property('name', 'peanut butter and jelly sandwich').property('price', 1.79)
g.addV('ingredient').property('name', 'mustard')
g.addV('ingredient').property('name', 'tuna')
g.addV('ingredient').property('name', 'bread')
g.addV('ingredient').property('name', 'lettuce')
g.addV('ingredient').property('name', 'ham')
g.addV('ingredient').property('name', 'peanut butter')
g.addV('ingredient').property('name', 'jelly')
g.V().has('name', 'tuna sandwich').addE('has_ingredient').to(g.V().has('name', 'bread'))
g.V().has('name', 'tuna sandwich').addE('has_ingredient').to(g.V().has('name', 'tuna'))
g.V().has('name', 'tuna sandwich').addE('has_ingredient').to(g.V().has('name', 'mustard'))
g.V().has('name', 'ham sandwich').addE('has_ingredient').to(g.V().has('name', 'bread'))
g.V().has('name', 'ham sandwich').addE('has_ingredient').to(g.V().has('name', 'ham'))
g.V().has('name', 'ham sandwich').addE('has_ingredient').to(g.V().has('name', 'lettuce'))
g.V().has('name', 'peanut butter and jelly sandwich').addE('has_ingredient').to(g.V().has('name', 'bread'))
g.V().has('name', 'peanut butter and jelly sandwich').addE('has_ingredient').to(g.V().has('name', 'peanut butter'))
g.V().has('name', 'peanut butter and jelly sandwich').addE('has_ingredient').to(g.V().has('name', 'jelly'))


