﻿{
  "AppConfig": {
    "CosmosDbEndpoint": "https://cdbwus.documents.azure.com:443/",
    "CosmosDbMasterKey": "118qzM5ggQ7FxO0lNarLmyTHIjGgW0Vpe9zpQfx4agcX4YYr4Oj3MbSzp3xoECVRLqwM3qcFXfkdUtlIhNLGVg==",
    "CosmosDbGremlinHostName": "cdbgraph.gremlin.cosmosdb.azure.com",
    "CosmosDbGremlinMasterKey": "wCOcfV0YYi882A56UTxNkmEc6yKXxQUKhZdFIYIKRbeOGbvWI5qw0ev0c319jEdwZi9pJ3ufRAfYQfYUi87QlQ==",
    "EmulatorCosmosDbEndpoint": "https://localhost:8081",
    "EmulatorCosmosDbMasterKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
