<template>
  <require from="bootstrap/css/bootstrap.css"></require>
  <require from="./styles.css"></require>
  <require from="./product-list"></require>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <i class="fa fa-user"></i>
        <span>Products</span>
      </a>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <product-list class="col-md-4"></product-list>
      <router-view class="col-md-8"></router-view>
    </div>
  </div>
</template>