<template>
  <div class="product-list">
    <ul class="list-group">
      <li repeat.for="product of products" class="list-group-item ${product.id === $parent.selectedId ? 'active' : ''}">
        <a route-href="route: products; params.bind: {id:product.id}" click.delegate="$parent.select(product)">
          <h4 class="list-group-item-heading">${product.firstName} ${product.lastName}</h4>
          <p class="list-group-item-text">${product.email}</p>
        </a>
      </li>
    </ul>
  </div>
</template>