<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-assertive-900" ng-class="{expanded: isExpanded, 'has-header-fab-left': hasHeaderFabLeft, 'has-header-fab-right': hasHeaderFabRight}" align-title="left">
            <ion-nav-back-button class="no-text">
            </ion-nav-back-button>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-android-more-vertical" menu-toggle="right"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="fabContent"></ion-nav-view>
        <ion-nav-view name="menuContent" ng-class="{expanded: isExpanded}"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right">
        <ion-header-bar class="expanded">
            <span class="avatar" style="background: url('img/mtm-logo.png'); background-size: cover; background-position: center;"></span>
            <h2>Mind The Mutt</h2>
        </ion-header-bar>
        <ion-content class="has-expanded-header">
            <ion-list>
                <ion-item menu-close href="#/app/search">
                    Search
                </ion-item>
                <ion-item menu-close href="#/app/home">
                    Home
                </ion-item>
                <ion-item menu-close href="#/app/pets">
                    Pets
                </ion-item>
                <ion-item menu-close href="#/app/tasks">
                    Tasks
                </ion-item>
                <ion-item menu-close href="#/app/friends">
                    Friends
                </ion-item>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
