<ion-view view-title="Profile">
    <ion-content ng-class="{expanded:$scope.isExpanded}">
        <div class="hero slide-up" style="background-image: url('img/profileBackground.jpg');">
            <div class="content">
                <div class="avatar" style="background-image: url('img/benProfile.jpg');"></div>
                <h3><a class="light">Ben Hoelting</a></h3>
                <h4>Code Hound</h4>
            </div>
        </div>
        <div class="tabs tabs-dark tabs-icon-top static">
            <a ui-sref="app.pets" class="tab-item">
                <i class="icon material-icons">pets</i>Manage Pets
            </a>
            <a ui-sref="app.tasks" class="tab-item">
                <i class="icon ion-checkmark-circled"></i>Tasks
            </a>
            <a ui-sref="app.friends" class="tab-item">
                <i class="icon ion-android-people"></i>Friends
            </a>
        </div>
        <h4 class="content padding double-padding-x">Active Pets</h4>
        <div class="list animate-fade-slide-in-right">
            <a ui-sref="app.pet" class="item item-avatar item-icon-right">
                <img src="img/Kona.jpg">
                <h2>Kona</h2>
                <p>Cutest Puppy Alive</p>
                <i class="icon ion-chatbubble muted"></i>
            </a>
            <a ui-sref="app.pet" class="item item-avatar item-icon-right">
                <img src="img/Spike.jpg">
                <h2>Spike</h2>
                <p>Loves Tom and jerry</p>
                <i class="icon ion-chatbubble muted"></i>
            </a>
            <a ui-sref="app.pet" class="item item-avatar item-icon-right">
                <img src="img/Lassie.jpg">
                <h2>Lassie</h2>
                <p>Smart Cookie</p>
                <i class="icon ion-chatbubble muted"></i>
            </a>
        </div>
    </ion-content>
</ion-view>
