<h1>
	Table API Demos
</h1>

<div>
	<table width="100%">
		<tr>
			<td valign="top" width="250">
				<h3>Available Demos</h3>
				<div>
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" (click)="this.PopulateMovieTable()">Populate Movie Table</button><br />
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" (click)="this.QueryMovieTable()">Query Movie Table</button><br />
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" (click)="this.AddMovieRow()">Add Movie Row</button><br />
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" (click)="this.DeleteMovieRow()">Delete Movie Row</button><br />
				</div>
			</td>
			<td valign="top"></td>
		</tr>
	</table>
</div>
