<h1>
	SQL API Collections
</h1>
<div *ngIf="this.busyIndex > 0" class="Spinner">
	<mat-spinner [diameter]="44" [strokeWidth]="2"></mat-spinner>
</div>
<form [formGroup]="this.databaseSelectionForm">
	<mat-form-field>
		<mat-select placeholder="Database ID" formControlName="DatabaseId">
			<mat-option *ngFor="let d of this.databases" [value]="d.id">
				{{d.id}}
			</mat-option>
		</mat-select>
	</mat-form-field>
</form>
<div *ngIf="this.databaseSelectionForm.value.DatabaseId">
	<table width="100%">
		<tr>
			<td valign="top" width="250">
				<h3>Available Demos</h3>
				<div>
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" (click)="this.ViewCollections()">View Collections</button><br />
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" (click)="this.PromptCreateCollection()">Create Collection</button><br />
					<button mat-raised-button color="primary" class="DemoButton" [disabled]="this.busyIndex > 0" (click)="this.PromptDeleteCollection()">Delete Collection</button><br />
				</div>
			</td>
			<td valign="top">
				<div *ngIf="this.databaseSelectionForm.value.DatabaseId">
					<div *ngIf="this.gridData" class="TableGrid mat-elevation-z8">
						<table mat-table #table [dataSource]="this.gridData">
							<ng-container matColumnDef="CollectionId">
								<th mat-header-cell *matHeaderCellDef>Collection ID</th>
								<td mat-cell *matCellDef="let item">{{item.id}}</td>
							</ng-container>
							<ng-container matColumnDef="ResourceId">
								<th mat-header-cell *matHeaderCellDef>Resource ID</th>
								<td mat-cell *matCellDef="let item">{{item.resourceId}}</td>
							</ng-container>
							<ng-container matColumnDef="SelfLink">
								<th mat-header-cell *matHeaderCellDef>Self-link</th>
								<td mat-cell *matCellDef="let item">{{item.selfLink}}</td>
							</ng-container>
							<ng-container matColumnDef="PartitionKey">
								<th mat-header-cell *matHeaderCellDef>Partition Key</th>
								<td mat-cell *matCellDef="let item">{{item.partitionKey}}</td>
							</ng-container>
							<ng-container matColumnDef="Throughput">
								<th mat-header-cell *matHeaderCellDef>Throughput</th>
								<td mat-cell *matCellDef="let item">{{item.throughput}}</td>
							</ng-container>
							<ng-container matColumnDef="Delete">
								<th mat-header-cell *matHeaderCellDef></th>
								<td mat-cell *matCellDef="let item">
									<button mat-raised-button (click)="this.PromptDeleteCollection(item.id)">Delete Collection</button>
								</td>
							</ng-container>
							<tr mat-header-row *matHeaderRowDef="this.gridColumns"></tr>
							<tr mat-row *matRowDef="let row; columns: this.gridColumns;"></tr>
						</table>
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>

<div>
	<ng-template #createCollectionDialog>
		<div class="dialogHeader">
			Create Collection
		</div>
		<div class="dialogBody">
			<form [formGroup]="this.form">
				<mat-form-field>
					<input matInput formControlName="CollectionId" type="text" placeholder="Collection ID" />
				</mat-form-field>
				<br />
				<mat-form-field>
					<input matInput formControlName="PartitionKey" type="text" placeholder="Partition key" />
				</mat-form-field>
				<br />
				<mat-form-field>
					<input matInput formControlName="Throughput" type="number" placeholder="Throughput (RU/sec)" />
				</mat-form-field>
			</form>
		</div>
		<div class="dialogFooter">
			<button mat-raised-button (click)="this.CreateCollection()">Create</button>&nbsp;
			<button mat-raised-button (click)="this.dialogRef.close()">Cancel</button>
		</div>
	</ng-template>

	<ng-template #deleteCollectionDialog>
		<div class="dialogHeader">
			Delete Collection
		</div>
		<div class="dialogBody">
			<form [formGroup]="this.form">
				<mat-form-field>
					<input matInput formControlName="CollectionId" type="text" placeholder="Collection ID" />
				</mat-form-field>
			</form>
		</div>
		<div class="dialogFooter">
			<button mat-raised-button (click)="this.DeleteCollection()">Delete</button>&nbsp;
			<button mat-raised-button (click)="this.dialogRef.close()">Cancel</button>
		</div>
	</ng-template>
</div>

<div>
	<message-box #alertMessage></message-box>
</div>

